src/schema.graphql

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  FacebookConnect(firstName: String!, lastName: String!, email: String!, fbId: String!): FacebookConnectResponse
}

type User {
  id: Int!
  email: String
  phoneNumber: String!
  firstName: String!
  lastName: String!
  fullName: String!
  age: Int
  password: String!
  profilePhoto: String!
  verifications: [Verification]
  fbId: String
  createdAt: String!
  updatedAt: String!
}

type Query {
  user: User!
}

type Verification {
  id: Int!
  target: String!
  paylaod: String!
  key: String!
  used: Boolean!
  user: User!
  createdAt: String!
  updatedAt: String
}
