src/schema.graphql

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(firstName: String!, lastName: String!, email: String!, password: String!, profilePhoto: String!, age: Int!): EmailSignUpResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String!, fbId: String!): FacebookConnectResponse
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type Query {
  GetMyProfile: GetMyProfileResponse!
  user: User!
}

type User {
  id: Int!
  email: String
  phoneNumber: String!
  firstName: String!
  lastName: String!
  fullName: String!
  age: Int
  password: String!
  profilePhoto: String!
  verifications: [Verification]
  fbId: String
  createdAt: String!
  updatedAt: String!
}

type Verification {
  id: Int!
  target: String!
  paylaod: String!
  key: String!
  used: Boolean!
  user: User!
  createdAt: String!
  updatedAt: String
}
